# Environment
NODE_ENV=dev
PORT=3030

# Database
DATABASE_URL="postgres://development:development@localhost:5432/development"
DATABASE_USER="development"
DATABASE_PASSWORD="development"
DATABASE_NAME="development"

#JWT
JWT_SECRET=sldaslkahjs